# bank-payment-processing-services

./: README.md  docker-compose.yaml  pom.xml
configuration-server/: README.md  pom.xml
configuration-server/src/main/java/com/prosoft/configurationserver/: ConfigurationServer.java
configuration-server/src/main/java/com/prosoft/configurationserver/config/: AppConfig.java  ConfigApp.java
configuration-server/src/main/resources/: application.properties
configuration-server/src/test/java/com/prosoft/configurationserver/: ConfigurationServerTests.java
currency-converter/: README.md  pom.xml
currency-converter/src/main/java/com/prosoft/currencyconverter/: CurrencyConverter.java
currency-converter/src/main/java/com/prosoft/currencyconverter/config/: AppConfig.java  ConfigApp.java  ConfigGrpc.java  GrpcConfig.java  Resilience4JConfig.java
currency-converter/src/main/java/com/prosoft/currencyconverter/controller/: CurrencyController.java
currency-converter/src/main/java/com/prosoft/currencyconverter/repository/: CurrencyRepository.java  ExchangeRateRepository.java
currency-converter/src/main/java/com/prosoft/currencyconverter/service/: CurrencyExchangeRateService.java  CurrencyExchangeRateServiceImpl.java  CurrencyService.java  CurrencyServiceImpl.java  ExchangeRateService.java  ExchangeRateServiceImpl.java
currency-converter/src/main/proto/: CurrencyConverterService.proto
currency-converter/src/main/resources/: bootstrap.properties  data.sql  schema.sql
currency-converter/src/test/java/com/prosoft/currencyconverter/: CurrencyConverterTests.java
eureka-discovery-server/: README.md  pom.xml
eureka-discovery-server/src/main/java/com/prosoft/eurekadiscoveryserver/: EurekaDiscoveryServer.java
eureka-discovery-server/src/main/resources/: application-standalone.properties
eureka-discovery-server/src/test/java/com/prosoft/eurekadiscoveryserver/: EurekaDiscoveryServerTests.java
issuing-bank/: .gitignore  README.md  pom.xml
issuing-bank/src/main/java/com/prosoft/issuingbank/: IssuingBank.java
issuing-bank/src/main/java/com/prosoft/issuingbank/config/: AmqpConfig.java  AppConfig.java  ConfigAmqp.java  ConfigApp.java
issuing-bank/src/main/java/com/prosoft/issuingbank/repository/: Account.java  AccountRepository.java  AccountType.java  AccountTypeRepository.java  BankSettingRepository.java  Card.java  CardRepository.java  CardStatus.java  CardStatusRepository.java  Client.java  ClientRepository.java  (+8 more)
issuing-bank/src/main/resources/: bootstrap.properties  data.sql  schema.sql
issuing-bank/src/test/java/com/prosoft/issuingbank/: IssuingBankTests.java
issuing-bank/src/test/resources/: application.properties
processing-center/: README.md  pom.xml
processing-center/src/main/java/com/prosoft/processingcenter/: ProcessingCenter.java
processing-center/src/main/java/com/prosoft/processingcenter/config/: AmqpConfig.java  AppConfig.java  ConfigAmqp.java  ConfigApp.java  ConfigIntegration.java  IntegrationConfig.java
processing-center/src/main/java/com/prosoft/processingcenter/controller/: AuthorizationController.java
processing-center/src/main/java/com/prosoft/processingcenter/gateway/: AuthorizationGateway.java
processing-center/src/main/java/com/prosoft/processingcenter/logging/: LogThis.java  LoggingAspect.java
processing-center/src/main/java/com/prosoft/processingcenter/model/dto/: Card.java  CardDto.java  NewCard.java  Payment.java  PaymentDto.java  Transaction.java  TransactionCard.java  TransactionDto.java
processing-center/src/main/java/com/prosoft/processingcenter/model/entity/: Account.java  AcquiringBank.java  Card.java  CardStatus.java  Currency.java  IssuingBank.java  MerchantCategoryCode.java  PaymentSystem.java  ResponseCode.java  SalesPoint.java  Terminal.java  Transaction.java  TransactionType.java
processing-center/src/main/java/com/prosoft/processingcenter/repository/: Account.java  AccountRepository.java  AcquiringBank.java  AcquiringBankRepository.java  Card.java  CardRepository.java  CardStatus.java  CardStatusRepository.java  Currency.java  CurrencyRepository.java  IssuingBank.java  IssuingBankRepository.java  MerchantCategoryCode.java  MerchantCategoryCodeRepository.java  PaymentSystem.java  PaymentSystemRepository.java  ResponseCode.java  ResponseCodeRepository.java  SalesPoint.java  SalesPointRepository.java  Terminal.java  TerminalRepository.java  Transaction.java  TransactionRepository.java  TransactionType.java  TransactionTypeRepository.java
processing-center/src/main/java/com/prosoft/processingcenter/service/: AccountService.java  AccountServiceImpl.java  AcquiringAuthorizationPhase.java  AcquiringAuthorizationPhaseImpl.java  AuthorizationService.java  AuthorizationServiceImpl.java  CardIssuingBankService.java  CardIssuingBankServiceImpl.java  CardService.java  CardServiceImpl.java  CardStatusService.java  CardStatusServiceImpl.java  CurrencyService.java  CurrencyServiceImpl.java  IssuerAuthorizationPhase.java  IssuerAuthorizationPhaseImpl.java  IssuingBankMessageService.java  IssuingBankMessageServiceImpl.java  IssuingBankService.java  IssuingBankServiceImpl.java  NewCardIssuingBankService.java  PaymentSystemService.java  PaymentSystemServiceImpl.java  ResponseCodeService.java  ResponseCodeServiceImpl.java  ServiceA.java  ServiceB.java  TerminalService.java  TerminalServiceImpl.java  TransactionIssuingBankService.java  TransactionIssuingBankServiceImpl.java  TransactionService.java  TransactionServiceImpl.java  TransactionTypeService.java  TransactionTypeServiceImpl.java
processing-center/src/main/java/com/prosoft/processingcenter/util/shell/: AppEventsCommands.java
processing-center/src/main/resources/: bootstrap.properties  data.sql  logback.xml  schema.sql
processing-center/src/test/java/com/prosoft/processingcenter/: ProcessingCenterTests.java
sales-point/: README.md  pom.xml
sales-point/src/main/java/com/prosoft/salespoint/: SalesPoint.java
sales-point/src/main/resources/: bootstrap.properties  data.sql  schema.sql
sales-point/src/test/java/com/prosoft/salespoint/: SalesPointTests.java
(+103 files in other folders)
