spring.application.name=configuration-server
server.port=5000
spring.cloud.config.server.git.uri=https://github.com/sproshchaev/bank-payment-processing-services-config/
spring.cloud.config.server.git.search-paths={application}

encrypt.key=bpps
spring.security.user.name=root
spring.security.user.password=root
spring.cloud.config.server.encrypt.enabled=false