spring.application.name=configuration-server
server.port=5000
spring.cloud.config.server.git.uri=https://github.com/sproshchaev/bank-payment-processing-services-config/
spring.cloud.config.server.git.search-paths={application}

encrypt.key=bpps
spring.security.user.name=ENC(fjs11Vy1isp2Qn/I9EVduwlwEa/V+Jpt9zV1+W7vDJ/D6n5AenDePdZbvtU6H7nu)
spring.security.user.password=ENC(4aG9O6L6HszqC5x0Grkh/KY/92M1m7Bs7TZfjt4uhp3b5axXbsoIJn/krI0tfHUX)
spring.cloud.config.server.encrypt.enabled=false