server.port=8001

### Standalone Eureka settings
eureka.client.service-url.defaultZone=http://localhost:8001/eureka
# registration in eureka
eureka.client.register-with-eureka=false
# use cache
eureka.client.fetch-registry=false
# synchronization waiting time, ms
eureka.server.wait-time-in-ms-when-sync-empty=5
# number of synchronization repetitions
eureka.server.registry-sync-retries=3
# set threads default (=0)
eureka.server.max-threads-for-peer-replication=0